#                                                                *************************
#                                                                *       SAproject       *
#                                                                *************************
#
#     SAproject is a "System Administration python project" for developing a tool for performing various system
#     administration tasks on remote hosts. I've created this project for two main purposes - to develop my
#     python skills and eventually use the tool to perform some tasks of my daily job as Linux system administrator.
#
#     Contacts : stefzeer90@gmail.com
#     ==============================================================================================================
